<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- 1. Asegúrate de que el controlador esté asignado -->
<AnchorPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../E_CSS/Estilo_D_Sub.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Inicio.D_SubUsuario_Controller">
   <children>
      <Label layoutX="20.0" layoutY="6.0" text="Registro de nuevo empleado">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="48.0" text="Nombre(s)" />
      <!-- 2. fx:id añadido -->
      <TextField fx:id="txtNombre" layoutX="76.0" layoutY="65.0" promptText="Ejemplo: Isabel..." />
      <Label layoutX="106.0" layoutY="92.0" text="Apellido Paterno" />
      <!-- 3. fx:id añadido -->
      <TextField fx:id="txtApellidoPaterno" layoutX="76.0" layoutY="109.0" promptText="Ejemplo: Granados..." />
      <Label layoutX="136.0" layoutY="180.0" text="Edad" />
      <!-- 4. fx:id añadido -->
      <TextField fx:id="txtEdad" layoutX="76.0" layoutY="197.0" promptText="Ejemplo: 18" />
      <Label layoutX="137.0" layoutY="224.0" text="Sexo" />
      <!-- 5. fx:id añadido -->
      <TextField fx:id="txtSexo" layoutX="76.0" layoutY="241.0" promptText="Ejemplo: Masculino" />
      <Label layoutX="109.0" layoutY="268.0" text="Telefono" />
      <!-- 6. fx:id añadido -->
      <TextField fx:id="txtTelefono" layoutX="77.0" layoutY="283.0" promptText="Ejemplo: 2722101390" />
      <Label layoutX="125.0" layoutY="310.0" text="Categoria" />
      <!-- 7. fx:id añadido -->
      <ComboBox fx:id="cmbCategoria" layoutX="101.0" layoutY="325.0" prefHeight="25.0" prefWidth="100.0" promptText="Categoria" />
      <!-- 8. fx:id y onAction añadidos -->
      <Button fx:id="btnGuardar" id="guardar" layoutX="121.0" layoutY="361.0" mnemonicParsing="false" onAction="#guardarPersonal" stylesheets="@../E_CSS/Estilo_D_Sub.css" text="Guardar" />
      <Label layoutX="19.0" layoutY="19.0" text="Completa todos los campos a registrar">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="136.0" text="Apellido materno" />
      <!-- 9. fx:id añadido -->
      <TextField fx:id="txtApellidoMaterno" layoutX="76.0" layoutY="153.0" promptText="Ejemplo: De La Cruz..." />
   </children>
</AnchorPane>